# QS_Spring

./: pom.xml
src/main/java/me/jlivingston/: Cors.java  Food.java  FoodMockData.java  FoodRepository.java  FoodsController.java  MainApplicationClass.java  Meal.java  MealRepository.java  MealsController.java
