#config for Spring JPA
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/qs_spring?createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true

server.port = 3000